# PostgreSQL Configuration
POSTGRES_USER=clairsense
POSTGRES_PASSWORD=clairsense
POSTGRES_DB=clairsense
POSTGRES_PORT=5432

# Backend Configuration
DOCKER_IMAGE_BACKEND=ghcr.io/clairsense/fastapi-app
TAG=latest
DOMAIN=
ENVIRONMENT=local
PROJECT_NAME=cs-device-tracking
BACKEND_CORS_ORIGINS=http://localhost
FIRST_SUPERUSER=admin@example.com
FIRST_SUPERUSER_PASSWORD=supersecretpassword

# SMTP Configuration
SMTP_HOST=
SMTP_USER=
SMTP_PASSWORD=
EMAILS_FROM_EMAIL=
# Sentry Configuration
SENTRY_DSN=